spring.application.name=gateway-service
server.port=3081

spring.cloud.gateway.routes.id = booking-service
spring.cloud.gateway.routes.uri = http://localhost:3001/
spring.cloud.gateway.routes.predicates.Path=/booking/**


spring.cloud.gateway.routes.id=movie-service
spring.cloud.gateway.routes.uri=http://localhost:3002/
spring.cloud.gateway.routes.predicates.Path=/movies/**


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/