eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.class-driver-name=com.mysql.cj.jdbc.Driver
spring.application.name=booking-service
server.port=3001